{
    "python.pythonPath": "C:\\Users\\lukek\\Anaconda3\\envs\\pytorch\\python.exe",
    "python.linting.pylintPath": "C:\\Users\\lukek\\Anaconda3\\envs\\pytorch\\Scripts\\pylint.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.pylintArgs": [
        "--generated-members=torch.*,numpy.*"
    ],
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "C:\\Users\\lukek\\Anaconda3\\envs\\pytorch\\Scripts\\black.exe",
    "python.formatting.blackArgs": [
        "--line-length",
        "79"
    ],
    "python.linting.flake8Enabled": true
}